#include "evk.frag"

// Adam optimizer compute shader for fp16 parameters, gradients and state.
// Store the first moment normalized by RMS and the second moment as biased log2 RMS.
// This keeps both state values in a range that is friendlier to fp16 quantization.
// Updates: m = β1*m + (1-β1)*g
//          v = β2*v + (1-β2)*g²
//          m̂ = m / (1 - β1^t)
//          v̂ = v / (1 - β2^t)
//          θ = θ - α * m̂ / (√v̂ + ε)

#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_buffer_reference : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_EXT_control_flow_attributes : enable

layout(buffer_reference) buffer BufferFp16 { float16_t x[]; };

const float LOG_RMS_OFFSET = 41.0;
const float MIN_RMS = 1.0e-12;

PUSH(
    BufferFp16 paramBuffer;
    BufferFp16 gradientBuffer;
    BufferFp16 mBuffer;  // First moment estimate normalized by RMS
    BufferFp16 vBuffer;  // Offset log2 RMS(second moment) estimate
    float learningRate;
    float beta1;
    float beta2;
    float beta1CorrectionInv;  // 1 / (1 - β1^t)
    float beta2CorrectionInv;  // 1 / (1 - β2^t)
    float epsilon;
    uint totalElements;
)

COMPUTE(256, 1, 1)
void main() {
    uint gid = gl_GlobalInvocationID.x;

    if (gid < totalElements) {
        float param = float(paramBuffer.x[gid]);
        float grad = float(gradientBuffer.x[gid]);
        float m_norm = float(mBuffer.x[gid]);
        float storedLogRms = float(vBuffer.x[gid]);
        float rms = (storedLogRms > 0.0) ? exp2(storedLogRms - LOG_RMS_OFFSET) : 0.0;
        float m = m_norm * rms;
        float v = rms * rms;

        // Skip update if gradient is NaN or Inf
        if (isnan(grad) || isinf(grad)) {
            return;
        }

        // Update biased first moment estimate
        m = beta1 * m + (1.0 - beta1) * grad;
        // Update biased second moment estimate
        v = beta2 * v + (1.0 - beta2) * grad * grad;

        // Store updated moments (with NaN protection)
        rms = sqrt(max(v, 0.0));
        float denom = max(rms, 1.0e-8);
        m_norm = m / denom;
        if (!isnan(m_norm) && !isinf(m_norm)) {
            mBuffer.x[gid] = float16_t(m_norm);
        }
        float rms_clamped = max(rms, MIN_RMS);
        float logRms = log2(rms_clamped) + LOG_RMS_OFFSET;
        if (!isnan(logRms) && !isinf(logRms)) {
            vBuffer.x[gid] = float16_t(logRms);
        }

        // Bias-corrected estimates
        float mHat = m * beta1CorrectionInv;
        float rmsHat = rms * sqrt(beta2CorrectionInv);

        // Update parameter with NaN protection
        float update = learningRate * mHat / (rmsHat + epsilon);
        if (!isnan(update) && !isinf(update)) {
            param = param - update;
            // Clamp parameter to fp16 range
            param = clamp(param, -65504.0, 65504.0);
            paramBuffer.x[gid] = float16_t(param);
        }
    }
}
