#include "evk.frag"

#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_buffer_reference : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_EXT_control_flow_attributes : enable

layout(buffer_reference) buffer BufferFp16 { float16_t x[]; };

PUSH(
    BufferFp16 aBuffer;
    BufferFp16 bBuffer;
    BufferFp16 outBuffer;
    uint totalElements;
)

COMPUTE(256, 1, 1)
void main() {
    uint gid = gl_GlobalInvocationID.x;
    if (gid < totalElements) {
        float av = float(aBuffer.x[gid]);
        float bv = float(bBuffer.x[gid]);
        outBuffer.x[gid] = float16_t(av + bv);
    }
}
