#include "evk.frag"

#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_buffer_reference : enable

layout(buffer_reference) buffer BufferFp16 { float16_t x[]; };
layout(buffer_reference) buffer BufferFp32 { float x[]; };

PUSH(
    BufferFp16 resultBuffer; // scalar loss output
    BufferFp32 accumBuffer;  // float[2] -> {totalLoss, validCount}
)

// Write mean loss (grads are already scaled in cross_entropy.comp)
COMPUTE(1, 1, 1)
void main() {
    float totalLoss = accumBuffer.x[0];
    float validCount = accumBuffer.x[1];
    float loss = (validCount > 0.0) ? totalLoss : 0.0;
    if (isnan(loss) || isinf(loss)) {
        loss = 0.0;
    }
    resultBuffer.x[0] = float16_t(loss);
}

