#include "evk.frag"

#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_buffer_reference : enable
#extension GL_EXT_shader_atomic_float : enable

layout(buffer_reference) buffer BufferU16 { uint16_t x[]; };
layout(buffer_reference) buffer BufferFp32 { float x[]; };

PUSH(
    BufferU16 targetBuffer;   // (totalPositions)
    BufferFp32 accumBuffer;   // float[2] -> {totalLoss, validCount}
    uint totalPositions;      // B * N
    uint vocabSize;           // V
)

// Counts valid targets (target != 0 && target < vocabSize)
COMPUTE(256, 1, 1)
void main() {
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= totalPositions) return;

    uint t = uint(targetBuffer.x[gid]);
    if (t != 0u && t < vocabSize) {
        atomicAdd(accumBuffer.x[1], 1.0);
    }
}


