#include "evk.frag"

#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_buffer_reference : enable

layout(buffer_reference) buffer BufferFp16 { float16_t x[]; };
layout(buffer_reference) buffer BufferU16 { uint16_t x[]; };

PUSH(
    BufferFp16 embeddingsBuffer;  // (vocab_size, embed_dim)
    BufferU16 indicesBuffer;      // (num_indices)
    BufferFp16 outputBuffer;      // (num_indices, embed_dim)
    uint embedDim;
    uint numIndices;
)

COMPUTE(256, 1, 1)
void main() {
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= numIndices * embedDim) return;
    
    uint idx = gid / embedDim;        // which token
    uint dim = gid % embedDim;        // which dimension
    uint tokenIdx = indicesBuffer.x[idx];
    
    outputBuffer.x[gid] = embeddingsBuffer.x[tokenIdx * embedDim + dim];
}
