#include "evk.frag"

#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_buffer_reference : enable

layout(buffer_reference) buffer BufferFp16 { float16_t x[]; };

PUSH(
    BufferFp16 gradOutBuffer;
    BufferFp16 inputBuffer;
    BufferFp16 gradInBuffer;
    uint totalElements;
)

float gelu_grad_approx(float x) {
    const float kAlpha = 0.7978845608028654;
    const float kBeta = 0.044715;
    float x2 = x * x;
    float x3 = x2 * x;
    float u = kAlpha * (x + kBeta * x3);
    float t = tanh(u);
    float sech2 = 1.0 - t * t;
    float du_dx = kAlpha * (1.0 + 3.0 * kBeta * x2);
    return 0.5 * (1.0 + t) + 0.5 * x * sech2 * du_dx;
}

COMPUTE(256, 1, 1)
void main() {
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= totalElements) return;

    float x = float(inputBuffer.x[gid]);
    float gradOut = float(gradOutBuffer.x[gid]);
    float gradIn = float(gradInBuffer.x[gid]);
    gradInBuffer.x[gid] = float16_t(gradIn + gradOut * gelu_grad_approx(x));
}
