#version 460
#extension GL_GOOGLE_include_directive : enable
#include "evk.frag"

// Coopmat version of matmul.comp
// Doesn't have bounds check, assumes 64 aligned dimensions

CONSTANT(0) uint TRANSPOSE_A = 0;
CONSTANT(1) uint SUM_C = 0;

#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_KHR_cooperative_matrix : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_buffer_reference : enable

BINDING_BUFFER_RW(float_buffer,
    float at[];
)
BINDING_BUFFER_RW(float_buffer_16,
    float16_t at[];
)

layout(buffer_reference) buffer InputA { float16_t x[]; };
layout(buffer_reference) buffer InputB { float16_t x[]; };
layout(buffer_reference) buffer InputC { float16_t x[]; };


PUSH(
    InputA inputA;
    InputB inputB;
    InputC inputC;
    int aBufferRID;
    int bBufferRID;
    int cBufferRID;
    uint B; // B = batch size (optional, set to 1 if unused)
    uint M; // M = rows of A / output rows
    uint K; // K = shared dimension (columns of A / rows of B)
    uint N; // N = columns of B / output columns
)

#define TILE_K 16
#define TILE_M 64
#define TILE_N 64
#define SUB_TILE 16

const uint C_ROWS = TILE_M / SUB_TILE;
const uint C_COLS = TILE_N / SUB_TILE;
coopmat<float16_t, gl_ScopeSubgroup, SUB_TILE, SUB_TILE, gl_MatrixUseAccumulator> result[C_ROWS][C_COLS];

uint coordToOffset(uint i, uint j, uint stride, bool colMajor) {
    return colMajor ? (stride * j + i) : (stride * i + j);
}

#define BUFFER_REF 0

COMPUTE(32, 1, 1)
void main() {
    uvec2 tileID = uvec2(gl_WorkGroupID.xy);

    // Initialize result to zero
    // [[unroll]] for (uint i = 0; i < C_ROWS; ++i) {
    //     [[unroll]] for (uint j = 0; j < C_COLS; ++j) {
    //         result[i][j] = coopmat<float16_t, gl_ScopeSubgroup, SUB_TILE, SUB_TILE, gl_MatrixUseAccumulator>(1.0);
    //     }
    // }

    // On each iteration, load a row of cooperative matrices from matrix A,
    // load a column of cooperative matrices from matrix B, and multiply all
    // pairs of those matrices.
    for (uint chunkK = 0; chunkK < K; chunkK += TILE_K) {
        coopmat<float16_t, gl_ScopeSubgroup, SUB_TILE, SUB_TILE, gl_MatrixUseA> matA[C_ROWS];
        [[unroll]] for (uint i = 0; i < C_ROWS; ++i) {
            uint gi = TILE_M * tileID.y + SUB_TILE * i;
            uint gk = chunkK;
            #if BUFFER_REF
                coopMatLoad(matA[i], inputA.x, coordToOffset(gi, gk, K, false), K, gl_CooperativeMatrixLayoutColumnMajor);
            #else
                coopMatLoad(matA[i], float_buffer_16[aBufferRID].at, coordToOffset(gi, gk, K, false), K, gl_CooperativeMatrixLayoutColumnMajor);
            #endif
        }
        coopmat<float16_t, gl_ScopeSubgroup, SUB_TILE, SUB_TILE, gl_MatrixUseB> matB;
        for (uint j = 0; j < C_COLS; ++j) {
            uint gj = TILE_N * tileID.x + SUB_TILE * j;
            uint gk = chunkK;

            #if BUFFER_REF
                coopMatLoad(matB, inputB.x, coordToOffset(gk, gj, N, false), N, gl_CooperativeMatrixLayoutRowMajor);
            #else
                coopMatLoad(matB, float_buffer_16[bBufferRID].at, coordToOffset(gk, gj, N, false), N, gl_CooperativeMatrixLayoutRowMajor);
            #endif
            [[unroll]] for (uint i = 0; i < C_ROWS; ++i) {
                result[i][j] = coopMatMulAdd(matA[i], matB, result[i][j]);
            }
        }
    }

    // Store the result
    [[unroll]] for (uint i = 0; i < C_ROWS; ++i) {
        [[unroll]] for (uint j = 0; j < C_COLS; ++j) {
            uint gi = TILE_M * tileID.y + SUB_TILE * i;
            uint gj = TILE_N * tileID.x + SUB_TILE * j;

            // fetch and add C matrix
            // coopmat<float, gl_ScopeSubgroup, SUB_TILE, SUB_TILE, gl_MatrixUseAccumulator> matC;
            // coopMatLoad(matC, float_buffer[cBufferRID].at, coordToOffset(gi, gj, N, false), N, gl_CooperativeMatrixLayoutRowMajor);

            // result[i][j] = float(1.0) * result[i][j] + float(1.0) * matC;
            // coopMatStore(result[i][j], inputC.x, coordToOffset(gi, gj, N, false), N, gl_CooperativeMatrixLayoutRowMajor);
            #if BUFFER_REF
                coopMatStore(result[i][j], inputC.x, coordToOffset(gi, gj, N, false), N, gl_CooperativeMatrixLayoutRowMajor);
            #else
                coopMatStore(result[i][j], float_buffer_16[cBufferRID].at, coordToOffset(gi, gj, N, false), N, gl_CooperativeMatrixLayoutRowMajor);
            #endif

            // coopmat<float16_t, gl_ScopeSubgroup, SUB_TILE, SUB_TILE, gl_MatrixUseAccumulator> r = coopmat<float16_t, gl_ScopeSubgroup, SUB_TILE, SUB_TILE, gl_MatrixUseAccumulator>(123.0);
            // // coopMatStore(r, float_buffer[cBufferRID].at, coordToOffset(gi, gj, N, false), N, gl_CooperativeMatrixLayoutRowMajor);
            // coopMatStore(r, inputC.x, coordToOffset(gi, gj, N, false), N, gl_CooperativeMatrixLayoutRowMajor);
        }
    }
    // float_buffer[cBufferRID].at[gl_GlobalInvocationID.x] = float(123.0);
}