#include "evk.frag"

#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_buffer_reference : enable

layout(buffer_reference) buffer BufferFp16 { float16_t x[]; };

PUSH(
    BufferFp16 gradOutBuffer;  // (batch_size, seq_len, embed_dim)
    BufferFp16 gradInBuffer;   // (batch_size, seq_len, embed_dim)
    uint batchSize;
    uint seqLen;
    uint embedDim;
    float rotaryBase;
)

COMPUTE(256, 1, 1)
void main() {
    uint pairCount = embedDim >> 1u;
    uint gid = gl_GlobalInvocationID.x;
    uint totalPairs = batchSize * seqLen * pairCount;
    if (gid >= totalPairs) return;

    uint pair = gid % pairCount;
    uint temp = gid / pairCount;
    uint t = temp % seqLen;
    uint b = temp / seqLen;

    uint baseIdx = (b * seqLen + t) * embedDim + pair * 2u;
    float g0 = float(gradOutBuffer.x[baseIdx + 0u]);
    float g1 = float(gradOutBuffer.x[baseIdx + 1u]);

    float invFreq = pow(rotaryBase, -2.0f * float(pair) / float(embedDim));
    float angle = float(t) * invFreq;
    float c = cos(angle);
    float s = sin(angle);

    float dx0 = g0 * c + g1 * s;
    float dx1 = -g0 * s + g1 * c;

    float prev0 = float(gradInBuffer.x[baseIdx + 0u]);
    float prev1 = float(gradInBuffer.x[baseIdx + 1u]);
    gradInBuffer.x[baseIdx + 0u] = float16_t(prev0 + dx0);
    gradInBuffer.x[baseIdx + 1u] = float16_t(prev1 + dx1);
}
