#include "evk.frag"

#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_buffer_reference : enable

layout(buffer_reference) buffer BufferFp16 { float16_t x[]; };

PUSH(
    BufferFp16 dataBuffer;
    float scale;
    uint totalElements;
)

// In-place scale: buffer[i] *= scale
COMPUTE(256, 1, 1)
void main() {
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= totalElements) return;
    
    float val = float(dataBuffer.x[gid]);
    dataBuffer.x[gid] = float16_t(val * scale);
}
