#include "evk.frag"

#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable

// Backward transpose is identical to forward.
PUSH(
    int inRID;
    int outRID;
    uint rank;
    uint dimI;
    uint dimJ;
)

BINDING_BUFFER_RW(fp16_buffer,
    float16_t at[];
)

COMPUTE(64, 1, 1)
void main() {
    uint globalId = gl_GlobalInvocationID.x;
    uint batchIdx = gl_GlobalInvocationID.y;

    uint rows = dimI;
    uint cols = dimJ;
    uint batchSize = rows * cols;
    uint batchBase = batchIdx * batchSize;

    uint elem = globalId;
    if (elem >= batchSize) return;

    uint r = elem / cols;
    uint c = elem % cols;

    uint inIdx = batchBase + r * cols + c;
    float v = float(fp16_buffer[inRID].at[inIdx]);

    uint outIdx = batchBase + c * rows + r;
    fp16_buffer[outRID].at[outIdx] = float16_t(v);
}

